# This is inventory file for production stage
[webserver]
webserver_01 ansible_ssh_host={your_server_ip} ansible_ssh_user={user}

[webserver:vars]
ansible_ssh_private_key_file='{key_location}'
ansible_become=true


[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=prod
